// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.22.1",
  "createdAt": "2026-03-06T13:08:23.815Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest bee-ddd --frontend next --backend hono --runtime node --database mysql --orm drizzle --api orpc --auth better-auth --payments none --addons turborepo --examples todo --db-setup none --web-deploy none --server-deploy none --git --package-manager pnpm --install",
  "database": "mysql",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "node",
  "frontend": ["next"],
  "addons": ["turborepo"],
  "examples": ["todo"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
